d /srv/openhab 0750 openhab openhab - -
C /srv/openhab/conf - openhab openhab - /opt/openhab/conf
C /srv/openhab/userdata - openhab openhab - /opt/openhab/userdata
r /var/log/private/openhab/openhab.log.*
r /var/log/private/openhab/events.log.*
r /var/log/private/openhab/audit.log.*
