image boot.vfat {
  vfat {
    label = "boot"
    files = {
      "bcm2711-rpi-4-b.dtb",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "Image"
    }
  }
  size = 1G
}

image habfw.img {
  hdimage {
    align = 4M
    gpt = true
    #gpt-no-backup = true
  }

  partition boot {
    offset = 4M
    partition-type = 0xC
    partition-type-uuid = "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
    image = "boot.vfat"
  }

  partition root-a {
    partition-type-uuid = "b921b045-1df0-41c3-af44-4c6f280d3fae"
    image = "rootfs.squashfs"
  }
}
