image habfw-update.bin {
  rauc {
    cert = "habfw.cert.pem"
    key = "habfw.key.pem"
    manifest = "${RAUC_MANIFEST}"
    files = {
      "bcm2711-rpi-4-b.dtb",
      "cmdline.txt",
      "overlays.tar"
    }
    file kernel7l.img {
      image = "zImage"
    }
    file rootfs.img {
      image = "rootfs.squashfs"
    }
    file hook {
      image = "rauc-hooks.sh"
    }
  }
}

image boot.vfat {
  vfat {
    label = "boot"
    files = {
      "habfw.cert.pem",
      "config.txt",
      "config-common.txt",
      "rpi-firmware/fixup4.dat",
      "rpi-firmware/start4.elf",
      "image0"
    }
    file image0/kernel7l.img {
      image = "zImage"
    }
    file image0/bcm2711-rpi-4-b.dtb {
      image = "bcm2711-rpi-4-b.dtb"
    }
  }
  size = 1G
}

image habfw.img {
  hdimage {
    align = 4M
    gpt = true
    #gpt-no-backup = true
  }

  partition boot {
    offset = 4M
    partition-type = 0xC
    partition-type-uuid = "c12a7328-f81f-11d2-ba4b-00a0c93ec93b"
    image = "boot.vfat"
  }

  partition root-a {
    partition-type-uuid = "b921b045-1df0-41c3-af44-4c6f280d3fae"
    image = "rootfs.squashfs"
  }
}
